server.port=8080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dofilms
spring.datasource.username=root
spring.datasource.password=qwe123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.resources.add-mappings=true