# DoFilms

./: README.md
Design/: SRS.md
Design/UseCase/: UseCase.md
Documentation/: SRS.md
Source/: pom.xml
Source/src/main/java/by/bsuir/borodin/: Application.java
Source/src/main/java/by/bsuir/borodin/controllers/: FilmController.java  MainController.java  SearchController.java  SignInController.java  SignUpController.java
Source/src/main/java/by/bsuir/borodin/converter/: DirectorMapper.java  FilmConverter.java  GenreMapper.java  StarMapper.java  UserMapper.java
Source/src/main/java/by/bsuir/borodin/dto/: DirectorDTO.java  FilmDTO.java  GenreDTO.java  StarDTO.java  UserDTO.java  UserFilmDTO.java
Source/src/main/java/by/bsuir/borodin/entity/: Director.java  Film.java  Genre.java  Star.java  User.java  UserFilm.java  UserFilmId.java  UserForm.java
Source/src/main/java/by/bsuir/borodin/entity/enums/: Role.java  State.java
Source/src/main/java/by/bsuir/borodin/repository/: FilmRepository.java  GenreRepository.java  UserFilmRepository.java  UserRepository.java
Source/src/main/java/by/bsuir/borodin/security/config/: SecurityConfig.java
Source/src/main/java/by/bsuir/borodin/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Source/src/main/java/by/bsuir/borodin/service/: FilmService.java  UserService.java
Source/src/main/resources/static/css/: default.css  login.css
Source/src/main/resources/templates/: film.ftl  main.ftl  myFilms.ftl  signIn.ftl  signUp.ftl
Testing/: TestPlan.md  TestResults.md
